""" Модуль suggest"""
"""
    К каждому муву создаётся от 1 до * саджестов.
    Саджест - это атомарное действие, которое выполняется кладовищиком.
    Примеры саджестов:
    1) отсканируй ячейку А
    2) отсканируй коробку 
    3) вытащи из коробки 3 пирожка 
    4) отсканируй свою тележку
    5) отсканируй ячейку назначения Б
    6) введи срок годности
    7) создай коробку
    8) создай паллет
    9) введи срок годности
    
    Задачи модуля:
     авторизовать кладовщика
     получить ордера, мувы (с постоянной синхронизацией)
     Отобразить их на UI
     Выбрать ордер
     Выполнить саджесты (зафиксировать данные)
     Отправить данные в inventory
    
"""